.App {
  text-align: center;
  background-color:powderblue;
  height: 600px;
}

#display {
  display: grid;
  grid-template-columns: 70% 25%;
  gap: 10px;
  text-align: center;
  /* border: 2px solid black; */
  margin: 1rem;
  margin-top: 0px;
  padding: 1rem;
  font-size: large;
}

input{
  border-radius: 5px;
  width: 300px;
  height: 25px;
}

table {
  text-align: left;
  background-color:cornflowerblue;
  border-radius: 5px;
  border: 2px solid black;
  cursor: pointer;
}
tr, td{
  border: 1px solid black;
  background-color: azure;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
}
button{
  height: 30px;
  width: 100px;
  border-radius: 5px;
  background-color: black;
  font-weight: bold;
  color:whitesmoke;
}

.temp{
  text-align: center;
  font-weight: bold;
  margin-top: 5px;
}

.cross{
  width: 50px;
  height: 30px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}